<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=0, shrink-to-fit=no">
	<title>Devocionales - Devocional PC</title>
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,900" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>


</head>
<body>
	<div class="about-header-img" id="top">
		<header>
			<div class="header-container">
				<div class="header-items">
					<div class="menu-content">
			        	<input type="checkbox" id="btn-menu">
			            <label for="btn-menu" class="menu-bar"><i id="icon" class="ti-menu"><span>Menu</span></i></label>
			            <nav>
			                <ul>
			                    <li><a href="index.html" class="scroll">Inicio</a></li>
			                    <li><a href="#" class="scroll">Nosotros</a></li>
			                    <li><a href="index.html #testimonios" class="scroll">Testimonios</a></li>
			                    <li><a href="index.html #otras-ediciones" class="scroll">Ediciones</a></li>
			                    <li><a href="index.html #devocionales" class="scroll">Devocionales</a></li>
			                    <li><a href="index.html #contacto" class="scroll">Contacto</a></li>
			                </ul>
			            </nav>
			        </div>
					<img class="logo-img">
					<div class="social-topbar">
						<a href="https://www.facebook.com/DevocionalPC-183223821699338/" target="_blank">
			            	<div id="facebook" class="circle-social-nav">
			            		<i class="fa fa-facebook social-topbar-items" aria-hidden="true"></i>
			            	</div>
			            </a>
		                <a href="#">
			            	<div id="instagram" class="circle-social-nav">
			            		<i class="fa fa-instagram social-topbar-items" aria-hidden="true"></i>
			            	</div>
			            </a>
		               <a href="#">
			            	<div id="twitter"  class="circle-social-nav">
			            		<i class="fa fa-twitter social-topbar-items" aria-hidden="true"></i>
			            	</div>
			            </a>
		               <a href="#">
			            	<div id="youtube" class="circle-social-nav">
			            		<i class="fa fa-youtube-play social-topbar-items" aria-hidden="true"></i>
			            	</div>
			            </a>
					</div>
				</div>
			</div>
		</header>
		<div class="subpage-title">
			<h1>Devocionales</h1>
			<div class="subpage-line-title"></div>
		</div>

	</div>
  <div class="subpage-container-devocionales">
    <div class="subpage-content">

      <div class="devocionales-items-normal">
        <div class="devocionales-items-img">
          <img src="assets/img/blog/blog-img-items/blog-item-deseo.jpg" alt="">
        </div>
        <div class="devocionales-descripcion">
          <h2 class="devocionales-descripcion-title">Punto.</h2>
          <div class="blog-items-date">
						<p>Lunes 7 de mayo, 2018</p>
					</div>
          <p class="devocionales-descripcion-text">Una maestra entró al curso y le advirtió a sus alumnos que les iba a tomar una prueba sorpresa. Así que todos guardaron sus carpetas y esperaron a que la maestra...</p>
          <a href="" class="read-more-link">Leer Más</a>
        </div>
      </div>

      <div class="devocionales-items-reverse">
        <div class="devocionales-items-img">
          <img src="assets/img/blog/blog-img-items/blog-item-deseo.jpg" alt="">
        </div>
        <div class="devocionales-descripcion">
          <h2 class="devocionales-descripcion-title">Punto.</h2>
          <div class="blog-items-date">
						<p>Lunes 7 de mayo, 2018</p>
					</div>
          <p class="devocionales-descripcion-text">Una maestra entró al curso y le advirtió a sus alumnos que les iba a tomar una prueba sorpresa. Así que todos guardaron sus carpetas y esperaron a que la maestra...</p>
          <a href="" class="read-more-link">Leer Más</a>
        </div>
      </div>

      <div class="devocionales-items-normal">
        <div class="devocionales-items-img">
          <img src="assets/img/blog/blog-img-items/blog-item-deseo.jpg" alt="">
        </div>
        <div class="devocionales-descripcion">
          <h2 class="devocionales-descripcion-title">Punto.</h2>
          <div class="blog-items-date">
						<p>Lunes 7 de mayo, 2018</p>
					</div>
          <p class="devocionales-descripcion-text">Una maestra entró al curso y le advirtió a sus alumnos que les iba a tomar una prueba sorpresa. Así que todos guardaron sus carpetas y esperaron a que la maestra...</p>
          <a href="" class="read-more-link">Leer Más</a>
        </div>
      </div>

      <div class="devocionales-items-reverse">
        <div class="devocionales-items-img">
          <img src="assets/img/blog/blog-img-items/blog-item-deseo.jpg" alt="">
        </div>
        <div class="devocionales-descripcion">
          <h2 class="devocionales-descripcion-title">Punto.</h2>
          <div class="blog-items-date">
            <p>Lunes 7 de mayo, 2018</p>
          </div>
          <p class="devocionales-descripcion-text">Una maestra entró al curso y le advirtió a sus alumnos que les iba a tomar una prueba sorpresa. Así que todos guardaron sus carpetas y esperaron a que la maestra...</p>
          <a href="" class="read-more-link">Leer Más</a>
        </div>
      </div>


    </div>
  </div>
  <div class="footer-section">
    <div class="container">
      <div class="copyright-class">
        <span>© 2017 Devocional Pc | Desarrollado por <a href="#"></a></span>
      </div>
      <div class="footer-nav">

      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/share-popup.js"></script>


  <script>
    $(document).on('scroll',function(){
      if($(this).scrollTop() > 100){
        $('header').addClass('sticky');
      }else{
        $('header').removeClass('sticky')
      }

    });

    $(document).on('scroll',function(){
      if($(this).scrollTop() > 100){
        $('#icon').addClass('sticky-menu-color');
      }else{
        $('#icon').removeClass('sticky-menu-color')
      }

    });


    $(document).on('scroll',function(){
      if($(this).scrollTop() > 100){
        $('#facebook, #instagram, #twitter, #youtube').addClass('sticky-text');
      }else{
        $('#facebook, #instagram, #twitter, #youtube').removeClass('sticky-text')
      }

    });


    $(document).on('scroll',function(){
      if($(this).scrollTop() > 100){
        $('#instagram').addClass('border-instagram');
      }else{
        $('#instagram').removeClass('border-instagram')
      }

    });

    $(document).on('scroll',function(){
      if($(this).scrollTop() > 100){
        $('#facebook').addClass('border-facebook');
      }else{
        $('#facebook').removeClass('border-facebook')
      }

    });

    $(document).on('scroll',function(){
      if($(this).scrollTop() > 100){
        $('#twitter').addClass('border-twitter');
      }else{
        $('#twitter').removeClass('border-twitter')
      }

    });

    $(document).on('scroll',function(){
      if($(this).scrollTop() > 100){
        $('#youtube').addClass('border-youtube');
      }else{
        $('#youtube').removeClass('border-youtube')
      }

    });

  </script>


  <script>
        function bgmenu (){
            document.getElementById("icon").classList.toggle ("menu-bar-onclick");
            document.getElementById("icon").classList.toggle ("ti-menu");
            document.getElementById("icon").classList.toggle ("ti-close");
        }
        document.getElementById("btn-menu").onclick = function (){
            bgmenu();
        }

    </script>

  </body>
